<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/back2_bg3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <include layout="@layout/toolbar_main" android:id="@+id/toolbar" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TableRow>
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="Add"
                android:id="@+id/button_landInsert"
                android:src="@drawable/star"
                android:scaleType="fitXY"
                />
        </TableRow>
        <TableRow>
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="Edit Info"
                android:id="@+id/button_landEdit"
                android:src="@drawable/star2"
                android:scaleType="fitXY"
                />
        </TableRow>
        <TableRow>
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="Delete an Entry"
                android:id="@+id/button_landDelete"
                android:src="@drawable/star3"
                android:scaleType="fitXY"
                />
        </TableRow>
        <TableRow>
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="Search"
                android:src="@drawable/star4"
                android:id="@+id/button_landSearch"
                android:scaleType="fitXY"
                />
        </TableRow>
    </TableLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_below="@id/toolbar"
        android:id="@+id/listview_listContents"/>
</LinearLayout>
    </LinearLayout>
</RelativeLayout>