<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddChild"
    android:background="@drawable/repeat_bg"
    >




    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Chris Truong and Chang Chen" />-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/button_showData"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="15dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hat"
                            android:text="Santa's List" />

                        <ImageButton
                            android:id="@+id/button_edit"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="15dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/gift"
                            android:text="Edit Info" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/button_Delete"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/dear"
                            android:text="Delete an Entry" />

                        <ImageButton
                            android:id="@+id/button_Search"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/search"
                            android:text="Search" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

