<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddChild"
    android:background="@drawable/repeat_bg"
    >

    <include layout="@layout/toolbar_main" android:id="@+id/toolbar" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Santa's List"
        android:id="@+id/button_showData"
        android:layout_centerVertical="true"
        android:layout_below="@+id/toolbar"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Info"
        android:id="@+id/button_edit"
        android:layout_centerVertical="true"
        android:layout_below="@+id/button_showData"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete an Entry"
        android:id="@+id/button_Delete"
        android:layout_centerVertical="true"
        android:layout_below="@+id/button_edit"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/button_Search"
        android:layout_centerVertical="true"
        android:layout_below="@+id/button_Delete"/>




</RelativeLayout>

