<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back2_bg2">
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditChild">

        <include layout="@layout/toolbar_main" android:id="@+id/toolbar" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select Child to Edit Based on ID:"
            android:id="@+id/edit_instructions"
            android:layout_below="@+id/toolbar"
            android:textColor="@color/white"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Child Id"
        android:id="@+id/id"
        android:layout_below="@+id/edit_instructions"
            android:textColor="@color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_id"
            android:layout_alignTop="@+id/id"
            android:layout_toRightOf="@+id/id"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/id" />

        <!--<TableRow-->
            <!--android:id="@+id/hr"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#444"-->
            <!--android:layout_below="@id/editText_id"></TableRow>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Edit Fields:"
            android:id="@+id/edit_fieldsInstructions"
            android:paddingTop="10dp"
            android:layout_below="@+id/editText_id"
            android:textColor="@color/white"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="First Name"
            android:id="@+id/firstName"
            android:textColor="@color/white"
            android:layout_below="@+id/edit_fieldsInstructions"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_firstName"
            android:layout_alignTop="@+id/firstName"
            android:layout_toRightOf="@+id/firstName"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/firstName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Last Name"
            android:id="@+id/lastName"
            android:textColor="@color/white"
            android:layout_below="@+id/firstName"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_lastName"
            android:layout_alignTop="@+id/lastName"
            android:layout_toRightOf="@+id/lastName"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/lastName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Birth Date"
            android:id="@+id/birthDate"
            android:textColor="@color/white"
            android:layout_below="@+id/lastName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_birthDate"
            android:textColor="@color/white"
            android:layout_below="@+id/editText_lastName"
            android:layout_alignTop="@id/birthDate"
            android:layout_toRightOf="@+id/birthDate"
            android:layout_toEndOf="@+id/birthDate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Street Address"
            android:id="@+id/street"
            android:textColor="@color/white"
            android:layout_below="@+id/birthDate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_street"
            android:layout_alignTop="@+id/street"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/street"
            android:layout_toEndOf="@+id/street" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="City"
            android:id="@+id/city"
            android:layout_below="@+id/street"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/editText_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/city"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/city"
            android:layout_toRightOf="@+id/city" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Province"
            android:id="@+id/province"
            android:textColor="@color/white"
            android:layout_below="@+id/city"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_province"
            android:textColor="@color/white"
            android:layout_alignTop="@+id/province"
            android:layout_toRightOf="@+id/province"
            android:layout_toEndOf="@+id/province" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Postal Code"
            android:id="@+id/postalCode"
            android:textColor="@color/white"
            android:layout_below="@+id/province"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_postalCode"
            android:layout_alignTop="@+id/postalCode"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/postalCode"
            android:layout_toEndOf="@+id/postalCode" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Country"
            android:textColor="@color/white"
            android:id="@+id/country"
            android:layout_below="@+id/postalCode"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/editText_country"
            android:layout_alignTop="@+id/country"
            android:layout_toRightOf="@+id/country"
            android:layout_toEndOf="@+id/country" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Latitude"
            android:textColor="@color/white"
            android:id="@+id/latitude"
            android:layout_below="@+id/country"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_latitude"
            android:textColor="@color/white"
            android:layout_alignTop="@+id/latitude"
            android:layout_toRightOf="@+id/latitude"
            android:layout_toEndOf="@+id/latitude" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Longitude"
            android:id="@+id/longitude"
            android:textColor="@color/white"
            android:layout_below="@+id/latitude"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/editText_longitude"
            android:layout_alignTop="@+id/longitude"
            android:layout_toRightOf="@+id/longitude"
            android:layout_toEndOf="@+id/longitude" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Naughty?"
            android:id="@+id/isNaughty"
            android:textColor="@color/white"
            android:layout_below="@+id/longitude"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:id="@+id/naughty_group"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/isNaughty"
            android:layout_toRightOf="@+id/isNaughty"
            android:layout_toEndOf="@+id/isNaughty"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/naughty_yes"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/naughty_no"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />
        </RadioGroup>

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/editText_isNaughty"-->
            <!--android:layout_alignTop="@+id/isNaughty"-->
            <!--android:layout_toRightOf="@+id/isNaughty"-->
            <!--android:layout_toEndOf="@+id/isNaughty" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:text="Date Created"-->
            <!--android:id="@+id/dateCreated"-->
            <!--android:textColor="@color/white"-->
            <!--android:layout_below="@+id/isNaughty"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true" />-->


        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/editText_dateCreated"-->
            <!--android:textColor="@color/white"-->
            <!--android:layout_alignTop="@+id/dateCreated"-->
            <!--android:layout_toRightOf="@+id/dateCreated"-->
            <!--android:layout_toEndOf="@+id/dateCreated" />-->


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/button_EditInput"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_below="@+id/isNaughty"/>

    </RelativeLayout>
</ScrollView>