<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddChild"
    android:background="@drawable/repeat_bg"
    >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbar_main" android:id="@+id/toolbar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:text="Santa's List"
                        android:id="@+id/button_showData"
                        android:src="@drawable/hat"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:scaleType="fitXY"
                       />

                    <ImageButton
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        android:text="Edit Info"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/gift"
                        android:id="@+id/button_edit"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:scaleType="fitXY"
                        android:text="Delete an Entry"
                        android:id="@+id/button_Delete"
                        android:src="@drawable/dear"
                        />

                    <ImageButton
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:scaleType="fitXY"
                        android:text="Search"
                        android:src="@drawable/search"
                        android:id="@+id/button_Search"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

